{
  "name": "npm-web-api",
  "version": "0.1.1",
  "description": "A collection of useful npm.org requests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000"
  },
  "dependencies": {
    "request": "~2.27.0"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.0"
  }
}
